{
  "name": "donna-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/radiuso/donna-api.git",
  "author": "Radiuso <radiuso@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "winston": "next"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
